<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travelista</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--Styles-->
<style>
a{
  text-decoration: none;
}

body{
 background: url("images/cover2.jpg");
 background-size: cover;
 
}
ul li{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 13px;
    color:white;
}
.btn{
  font-size: 14px;
}
.tabs {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  border-bottom: 1px solid #999;
  
}
.tabs li {
  float: left;
  border: 1px solid #999;
  border-bottom: none;
  background:black;
  opacity:0.4;
  color:black;
}
.tabs li a {
  display: block;
  padding: 10px 20px;
  font-size: 14px;
  color: white;
  text-decoration: none;

}
.tabs li a:hover {
  background: #ccc;
}

.tabs li .active  {
  font-weight: bold;
  background:white;
  color:violet;
}
.tabs li.active a:hover{
color:black;
}
.tab_container {
  border: 1px solid #999;
  border-top: none;
  background: #fff;
}
.tab_content {
  padding: 20px;
  font-size: 12px;
  opacity:1;
}


</style>

<!--Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Kreon" rel="stylesheet">
<!--Font awesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">




</head>
<body>
    <div class="container" style="font-size:13px;margin-top:10px;">
        <a href="#" style="color:white;">Visit Us</a>
        <a href="#" style="margin-left:20px;color:white;">Buy Tickets</a>
        <i class="fab fa-facebook-f" style="margin-left:800px;color:white;"></i>
        <i class="fab fa-twitter" style="color: white; margin-left:20px;"></i>
        <i class="fas fa-globe-europe" style="color: white;margin-left:20px;"></i>
        <i class="fab fa-behance" style="color:white;margin-left:20px;"></i>








        </div>
    </div>
    <div class="container" style="margin-top:10px;opacity:0.6;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: rgb(41%, 36%, 31%);">
        <div class="image"><img src="images/logo.jpg"style="width:40px;height:40px;border-radius:50%;"></div>
        <a class="navbar-brand" href="#" style="font-family: 'Josefin Sans', sans-serif;; font-size: 17px;"><span style="color:#ff4f81;">Travelista</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" >ABOUT</a>
            </li>
            <li class="nav-item active">
                    <a class="nav-link" href="#">PACKAGES</a>
                  </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">HOTELS</a>
                </li>
                <li class="nav-item active">
                        <a class="nav-link" href="#">INSURANCE</a>
                        </li>
            
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                BLOGS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Holidays</a>
                <a class="dropdown-item" href="#">Famous places </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Food</a>
              </div>
            </li>
            <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      PAGES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Testimoniols</a>
                      <a class="dropdown-item" href="#">Services</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"> Fly with Us</a>
                    </div>
                  </li>
            <li class="nav-item active">
              <a class="nav-link " href="#">CONTACT</a>
            </li>
          </ul>
          
        </div>
    </div>
    <div class="container" >
        <div class="row">
            <div class="col-8" style="height:400px; margin-top:150px;color:white; font-size: 20px;">
                <p style="margin-bottom:20px; font-size: 13px;letter-spacing: 2px;">AWAY FROM MONOTONUS LIFE</p>
                <h1 style="margin-bottom:20px;">MAGICAL TRAVEL</h1>
                <p style="font-size:16px; margin-bottom: 30px;">If you are looking at blank cassettes on the web, you may be very confused at<br>
                    the difference in price. You may see some for as low as $17 each.
                </p>
                <button class="btn btn-default" style="background-color:rgb(231, 199, 13);color:white;">GET STARTED</button>
            </div>
            <div class="col-4" style="margin-top:50px;">

               
                  
                    <ul class="tabs">
                        <li><a href="#tab1">FLIGHTS</a></li>
                        <li><a href="#tab2">HOTELS</a></li>
                        <li><a href="#tab3">HOLIDAYS</a></li>
                    </ul>
                 <div class="tab_container">
                      
                      <div id="tab1" class="tab_content">
                          <form>
                              <div class="form-group">
                                
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" From">
                                
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" To">
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Start">
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Return">
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Adults">

                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Child">
                              </div>
                              
                              <button type="submit" class="btn btn-primary" style="background-color:rgb(97%, 72%, 27%);color:white;margin-left: 120px;">SEARCH</button>
                            </form>
                      </div>
                      
                      <div id="tab2" class="tab_content">
                          <form>
                              <div class="form-group">
                                
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Number of days">
                                
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" City">
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Number of Guests">
                              </div>
                              
                              <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Adults">

                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Child">
                              </div>
                              
                              <button type="submit" class="btn btn-primary" style="background-color:rgb(97%, 72%, 27%);color:white;margin-left: 120px;">SEARCH</button>
                            </form>
                      </div>
                        
                      <div id="tab3" class="tab_content">
                          <form>
                              <div class="form-group">
                                
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Country">
                                
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" City Name">
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Number of days">
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Number of people">
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Adults">

                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Child">
                              </div>
                              
                              <button type="submit" class="btn btn-primary" style="background-color:rgb(97%, 72%, 27%);color:white;margin-left: 120px;">SEARCH</button>
                            </form>
                      </div>
                 
                </div>          
                         
              
            </div>
        </div>
    </div>
<script>

$(document).ready(function($) {
  $('.tab_content').hide();
  $('.tab_content:first').show();
  $('.tabs li:first').addClass('active');
  $('.tabs li').click(function(event) {
    $('.tabs li').removeClass('active');
    $(this).addClass('active');
    $('.tab_content').hide();

    var selectTab = $(this).find('a').attr("href");

    $(selectTab).fadeIn();
  });
});
  </script>

</body>
</html>